[pytest]
pythonpath = tests
testpaths = tests
markers =
    add: tests for git add command
    commit: tests for git commit command
    diff: tests for git diff command
    init: tests for git init command
    log: tests for git log command
    rev_parse: tests for git rev-parse command
    status: tests for git status command
    unsupported: tests for unsupported commands
    execution: tests for execution pipeline
    harness: tests for test harness utilities
    always: tests that run regardless of filter
